<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoadShipActivity">
    <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/sky_btn"
            app:layout_constraintTop_toTopOf="parent"
            android:text="SKY"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/bliss_btn"
            app:layout_constraintTop_toBottomOf="@id/sky_btn"
            android:text="BLISS"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/escape_btn"
            app:layout_constraintTop_toBottomOf="@id/bliss_btn"
            android:text="ESCAPE"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/response_txt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/escape_btn"/>

</androidx.constraintlayout.widget.ConstraintLayout>